resources/clientData/TariffData.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2008 rel. 2 (http://www.altova.com) by Alex (Raiffeisen Informatik Consulting GmbH) -->
<!--Created at 2009-10-16 by Borodkin Sergey-->
<!--Document Type description-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.raiffeisen.ru/types/TariffData/v1" targetNamespace="http://www.raiffeisen.ru/types/TariffData/v1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.1.1">
	<xsd:complexType name="ct_TariffData">
		<xsd:sequence>
			<xsd:element name="tariffCategory" type="xsd:string" minOccurs="0"/>
			<xsd:element name="tariffDeparture" type="xsd:string" minOccurs="0"/>
			<xsd:element name="tariffTypeOfPlan" type="xsd:string" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
