resources/loanService/types/AdditionalProduct.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2008 rel. 2 sp1 (http://www.altova.com) by Raiffeisen Informatik Consulting GmbH (Raiffeisen Informatik Consulting GmbH) -->
<!--Created at 2009-10-16 by Borodkin Sergey-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:adp="http://www.raiffeisen.ru/types/AdditionalProduct/v1" xmlns:ms="http://www.raiffeisen.ru/types/MoneySum/v1" xmlns:prid="http://www.raiffeisen.ru/types/ProductId/v1" xmlns:ext="http://www.raiffeisen.ru/types/ExternalId/v1" targetNamespace="http://www.raiffeisen.ru/types/AdditionalProduct/v1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="2.0.1">
	<xsd:import namespace="http://www.raiffeisen.ru/types/ProductId/v1" schemaLocation="ProductId.xsd"/>
	<xsd:import namespace="http://www.raiffeisen.ru/types/ExternalId/v1" schemaLocation="ExternalId.xsd"/>
	<xsd:import namespace="http://www.raiffeisen.ru/types/MoneySum/v1" schemaLocation="MoneySum.xsd"/>
	<xsd:complexType name="ct_AdditionalProduct">
		<xsd:sequence>
			<xsd:element name="id" type="ext:ct_ExternalId" minOccurs="0"/>
			<xsd:element name="type" type="xsd:string" minOccurs="0"/>
			<xsd:element name="companyName" type="xsd:string" minOccurs="0"/>
			<xsd:element name="premium" type="ms:ct_MoneySum" minOccurs="0"/>
			<xsd:element name="certificate" type="xsd:string" minOccurs="0"/>
			<xsd:element name="parentProductId" type="prid:ct_ProductId" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
