resources/loanService/types/BankProduct.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2014 sp1 (http://www.altova.com) by Anton (ZAO Raiffeisenbank) -->
<!--Created at 2009-10-13 by Borodkin Sergey-->
<!--Bank Product Type description-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:cnt="http://www.raiffeisen.ru/types/Contact/v1" xmlns:cf="http://www.raiffeisen.ru/types/CustomField/v1" xmlns:adp="http://www.raiffeisen.ru/types/AdditionalProduct/v1" xmlns:asr="http://www.raiffeisen.ru/types/AdditionalService/v1" xmlns:ba="http://www.raiffeisen.ru/types/BranchAction/v1" xmlns:prid="http://www.raiffeisen.ru/types/ProductId/v1" xmlns:ext="http://www.raiffeisen.ru/types/ExternalId/v1" xmlns:ins="http://www.raiffeisen.ru/types/Insurance/v1" xmlns:tns="http://www.raiffeisen.ru/types/BankProduct/v1" targetNamespace="http://www.raiffeisen.ru/types/BankProduct/v1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="2.3.0">
	<xsd:import namespace="http://www.raiffeisen.ru/types/ProductId/v1" schemaLocation="ProductId.xsd"/>
	<xsd:import namespace="http://www.raiffeisen.ru/types/ExternalId/v1" schemaLocation="ExternalId.xsd"/>
	<xsd:import namespace="http://www.raiffeisen.ru/types/BranchAction/v1" schemaLocation="BranchAction.xsd"/>
	<xsd:import namespace="http://www.raiffeisen.ru/types/AdditionalService/v1" schemaLocation="AdditionalService.xsd"/>
	<xsd:import namespace="http://www.raiffeisen.ru/types/AdditionalProduct/v1" schemaLocation="AdditionalProduct.xsd"/>
	<xsd:import namespace="http://www.raiffeisen.ru/types/CustomField/v1" schemaLocation="CustomField.xsd"/>
	<xsd:import namespace="http://www.raiffeisen.ru/types/Insurance/v1" schemaLocation="Insurance.xsd"/>
	<xsd:import namespace="http://www.raiffeisen.ru/types/Contact/v1" schemaLocation="Contact.xsd"/>
	<xsd:complexType name="ct_ProductType">
		<xsd:sequence>
			<xsd:element name="typeCode">
				<xsd:annotation>
					<xsd:documentation>Identifier of product type. Currently the following types are supported: "FrontType"; "DealType"; "ProductCode".</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="typeValue" type="xsd:string"/>
			<xsd:element name="subtypeValue" type="xsd:string" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="ct_BankProduct">
		<xsd:annotation>
			<xsd:documentation>
				Version change history:
				2.2.0 - first annotated version
				2.2.1 - set type of "status" element to "xsd:string".
				2.3.0 - "clientId" maxOccurs="unbounded".
			</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="productId" type="prid:ct_ProductId" minOccurs="0" maxOccurs="unbounded">
				<xsd:annotation>
					<xsd:documentation>Идентификаторы продукта</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="parentProductId" type="prid:ct_ProductId" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="type" type="xsd:string" minOccurs="0"/>
			<xsd:element name="name" type="xsd:string" minOccurs="0"/>
			<xsd:element name="clientId" type="ext:ct_ExternalId" minOccurs="0"/>
			<xsd:element name="status" type="xsd:string" minOccurs="0"/>
			<xsd:element name="openDate" type="xsd:date" minOccurs="0"/>
			<xsd:element name="expiryDate" type="xsd:date" minOccurs="0"/>
			<xsd:element name="closeDate" type="xsd:date" minOccurs="0"/>
			<xsd:element name="hasPoA" type="xsd:boolean" minOccurs="0"/>
			<xsd:element name="termPoA" type="xsd:date" minOccurs="0"/>
			<xsd:element name="tariffType" type="xsd:string" minOccurs="0"/>
			<xsd:element name="registrationData" type="ba:ct_BranchAction" minOccurs="0"/>
			<xsd:element name="comment" type="xsd:string" minOccurs="0"/>
			<xsd:element name="additionalServices" type="asr:ct_AdditionalService" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="additionalProducts" minOccurs="0" maxOccurs="unbounded">
				<xsd:complexType>
					<xsd:choice>
						<xsd:element name="AdditionalProduct" type="adp:ct_AdditionalProduct"/>
						<xsd:element name="Insurance" type="ins:ct_Insurance"/>
					</xsd:choice>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="customFields" type="cf:ct_CustomField" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="contacts" type="cnt:ct_Contact" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="productType" type="tns:ct_ProductType" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="argeementNumber" type="xsd:string" minOccurs="0"/>
			<xsd:element name="agreementDate" type="xsd:date" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
