resources/loanService/types/CallStatus.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2009 sp1 (http://www.altova.com) by ruaynr (Raiffeisen Informatik Consulting GmbH) -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.raiffeisen.ru/types/CallStatus/v1" targetNamespace="http://www.raiffeisen.ru/types/CallStatus/v1" elementFormDefault="qualified" version="1.0.0">
	<xsd:complexType name="ct_CallStatus">
		<xsd:sequence>
			<xsd:element name="status" type="xsd:string">
				<xsd:annotation>
					<xsd:documentation>Статус ошибки. S - успешный вызов(success); E - ошибка(error); W - предупреждение(warning).</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="errCode" type="xsd:string" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Код ошибки.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="errDescription" type="xsd:string" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Описание ошибки.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
