resources/loanService/types/Email.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2008 rel. 2 sp1 (http://www.altova.com) by Raiffeisen Informatik Consulting GmbH (Raiffeisen Informatik Consulting GmbH) -->
<!--Created at 2009-10-16 by Borodkin Sergey-->
<!--Email Type description-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:eml="http://www.raiffeisen.ru/types/Email/v1" targetNamespace="http://www.raiffeisen.ru/types/Email/v1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.1.1">
	<xsd:complexType name="ct_Email">
		<xsd:sequence>
			<xsd:element name="email" type="xsd:string" minOccurs="0"/>
			<xsd:element name="comment" type="xsd:string" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
