resources/loanService/types/Facility.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2011 (http://www.altova.com) by Julia Zelikman (CJSC Raiffeisenbank) -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:bp="http://www.raiffeisen.ru/types/BankProduct/v1" xmlns:prid="http://www.raiffeisen.ru/types/ProductId/v1" xmlns:ms="http://www.raiffeisen.ru/types/MoneySum/v1" xmlns:plo="http://www.raiffeisen.ru/types/PledgeObject/v1" xmlns:tns="http://www.raiffeisen.ru/types/Facility/v1" targetNamespace="http://www.raiffeisen.ru/types/Facility/v1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0.0">
	<xsd:import namespace="http://www.raiffeisen.ru/types/BankProduct/v1" schemaLocation="BankProduct.xsd"/>
	<xsd:import namespace="http://www.raiffeisen.ru/types/PledgeObject/v1" schemaLocation="PledgeObject.xsd"/>
	<xsd:import namespace="http://www.raiffeisen.ru/types/ProductId/v1" schemaLocation="ProductId.xsd"/>
	<xsd:import namespace="http://www.raiffeisen.ru/types/MoneySum/v1" schemaLocation="MoneySum.xsd"/>
	<xsd:complexType name="ct_Facility">
		<xsd:complexContent>
			<xsd:extension base="bp:ct_BankProduct">
				<xsd:sequence>
					<xsd:element name="amount" type="ms:ct_MoneySum" minOccurs="0"/>
					<xsd:element name="accountOfficer" type="xsd:string" minOccurs="0"/>
					<xsd:element name="loanAdministrator" type="xsd:string" minOccurs="0"/>
					<xsd:element name="profitCenter" type="xsd:string" minOccurs="0"/>
					<xsd:element name="loans" type="prid:ct_ProductId" minOccurs="0"/>
					<xsd:element name="pledge" type="plo:ct_PledgeObjects" minOccurs="0">
						<xsd:annotation>
							<xsd:documentation>Данные обеспечения</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
</xsd:schema>
