resources/loanService/types/FmaId.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2009 sp1 (http://www.altova.com) by ruabds2 (EMBRACE) -->
<!--Created at 2009-10-16 by Borodkin Sergey-->
<!--Typed External ID Type-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:fma="http://www.raiffeisen.ru/types/FmaId/v1" targetNamespace="http://www.raiffeisen.ru/types/FmaId/v1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0.1">
	<xsd:complexType name="ct_FmaId">
		<xsd:sequence>
			<xsd:element name="brca" type="xsd:string"/>
			<xsd:element name="ccy" type="xsd:string" minOccurs="0"/>
			<xsd:element name="cnum" type="xsd:string" minOccurs="0"/>
			<xsd:element name="acod" type="xsd:string" minOccurs="0"/>
			<xsd:element name="acsq" type="xsd:string" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
