resources/loanService/types/PledgeObject.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2011 (http://www.altova.com) by Julia Zelikman (CJSC Raiffeisenbank) -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:bp="http://www.raiffeisen.ru/types/BankProduct/v1" xmlns:prid="http://www.raiffeisen.ru/types/ProductId/v1" xmlns:extid="http://www.raiffeisen.ru/types/ExternalId/v1" xmlns:ms="http://www.raiffeisen.ru/types/MoneySum/v1" xmlns:tns="http://www.raiffeisen.ru/types/PledgeObject/v1" targetNamespace="http://www.raiffeisen.ru/types/PledgeObject/v1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0.0">
	<xsd:import namespace="http://www.raiffeisen.ru/types/BankProduct/v1" schemaLocation="BankProduct.xsd"/>
	<xsd:import namespace="http://www.raiffeisen.ru/types/ExternalId/v1" schemaLocation="ExternalId.xsd"/>
	<xsd:import namespace="http://www.raiffeisen.ru/types/MoneySum/v1" schemaLocation="MoneySum.xsd"/>
	<xsd:import namespace="http://www.raiffeisen.ru/types/ProductId/v1" schemaLocation="ProductId.xsd"/>

	<xsd:complexType name="ct_PledgeObject">
		<xsd:complexContent>
			<xsd:extension base="bp:ct_BankProduct">
				<xsd:sequence>

					<!--objectId=bp:productId
					collTypeId=bp:productType
					pledger=bp:clientId
					branchCode=bp:registrationData.branch.code
					collSubtype=bp:productType
					status=bp:status
					registrationDate=bp:registrationData.date
					facilityId=bp:parentProductId
					midasSequence=bp:productId
					comment=bp:comment-->
					<xsd:element name="nominalValue" type="ms:ct_MoneySum" minOccurs="0" maxOccurs="unbounded"/>
					<xsd:element name="appraisalValue" type="ms:ct_MoneySum" minOccurs="0" maxOccurs="unbounded"/>
					<xsd:element name="appraisalCompany" type="xsd:string" minOccurs="0"/>
					<xsd:element name="appraisalDate" type="xsd:date" minOccurs="0"/>
					<xsd:element name="nextAppraisalDate" type="xsd:date" minOccurs="0"/>
					<xsd:element name="hasInsurance" type="xsd:boolean" minOccurs="0"/>
					<xsd:element name="notaryValue" type="ms:ct_MoneySum" minOccurs="0"/>
					<xsd:element name="notaryCompany" type="xsd:string" minOccurs="0"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="ct_PledgeObjects">
		<xsd:sequence>
				<xsd:element name="pledgeObject" type="tns:ct_PledgeObject" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>