docs/types/BranchAction.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2008 rel. 2 sp1 (http://www.altova.com) by Raiffeisen Informatik Consulting GmbH (Raiffeisen Informatik Consulting GmbH) -->
<!--Created at 2009-10-16 by Borodkin Sergey-->
<!--Branch Action Type description-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ba="http://www.raiffeisen.ru/types/BranchAction/v1" xmlns:br="http://www.raiffeisen.ru/types/Branch/v1" targetNamespace="http://www.raiffeisen.ru/types/BranchAction/v1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.1.0">
	<xsd:import namespace="http://www.raiffeisen.ru/types/Branch/v1" schemaLocation="Branch.xsd"/>
	<xsd:complexType name="ct_BranchAction">
		<xsd:sequence>
			<xsd:element name="branch" type="br:ct_Branch" minOccurs="0"/>
			<xsd:element name="userid" type="xsd:string" minOccurs="0"/>
			<xsd:element name="date" type="xsd:date" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
