docs/types/Contact.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2008 rel. 2 sp1 (http://www.altova.com) by Raiffeisen Informatik Consulting GmbH (Raiffeisen Informatik Consulting GmbH) -->
<!--Created at 2009-10-16 by Borodkin Sergey-->
<!--Contact Type description-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:eml="http://www.raiffeisen.ru/types/Email/v1" xmlns:phn="http://www.raiffeisen.ru/types/Phone/v1" xmlns:add="http://www.raiffeisen.ru/types/Address/v1" xmlns:cnt="http://www.raiffeisen.ru/types/Contact/v1" targetNamespace="http://www.raiffeisen.ru/types/Contact/v1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0.1">
	<xsd:import namespace="http://www.raiffeisen.ru/types/Email/v1" schemaLocation="Email.xsd"/>
	<xsd:import namespace="http://www.raiffeisen.ru/types/Phone/v1" schemaLocation="Phone.xsd"/>
	<xsd:import namespace="http://www.raiffeisen.ru/types/Address/v1" schemaLocation="Address.xsd"/>
	<xsd:complexType name="ct_Contact">
		<xsd:sequence>
			<xsd:element name="kind" type="xsd:string"/>
			<xsd:element name="isNotification" type="xsd:boolean" minOccurs="0"/>
			<xsd:choice>
				<xsd:element name="Phone" type="phn:ct_Phone"/>
				<xsd:element name="Email" type="eml:ct_Email"/>
				<xsd:element name="Address" type="add:ct_Address"/>
			</xsd:choice>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
