src/test/resources/ru/stereohorse/cinimex/achillea/types/Insurance.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2008 rel. 2 sp1 (http://www.altova.com) by Raiffeisen Informatik Consulting GmbH (Raiffeisen Informatik Consulting GmbH) -->
<!--Created at 2009-10-16 by Borodkin Sergey-->
<!--Insurance description-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ap="http://www.raiffeisen.ru/types/AdditionalProduct/v1" xmlns:ms="http://www.raiffeisen.ru/types/MoneySum/v1" xmlns:ins="http://www.raiffeisen.ru/types/Insurance/v1" targetNamespace="http://www.raiffeisen.ru/types/Insurance/v1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.1.1">
	<xsd:import namespace="http://www.raiffeisen.ru/types/AdditionalProduct/v1" schemaLocation="AdditionalProduct.xsd"/>
	<xsd:import namespace="http://www.raiffeisen.ru/types/MoneySum/v1" schemaLocation="MoneySum.xsd"/>
	<xsd:complexType name="ct_Insurance">
		<xsd:complexContent>
			<xsd:extension base="ap:ct_AdditionalProduct">
				<xsd:sequence>
					<xsd:element name="lastPremium" type="ms:ct_MoneySum" minOccurs="0"/>
					<xsd:element name="premiumRate" type="xsd:decimal" minOccurs="0"/>
					<xsd:element name="isConnected" type="xsd:boolean" minOccurs="0"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
</xsd:schema>
