src/test/resources/ru/stereohorse/cinimex/achillea/types/KladrAddress.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2008 rel. 2 sp1 (http://www.altova.com) by Raiffeisen Informatik Consulting GmbH (Raiffeisen Informatik Consulting GmbH) -->
<!--Created at 2009-10-16by Borodkin Sergey-->
<!--CLADR Addresss description-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:kld="http://www.raiffeisen.ru/types/KladrAddress/v1" xmlns:fra="http://www.raiffeisen.ru/types/FreeAddress/v1" targetNamespace="http://www.raiffeisen.ru/types/KladrAddress/v1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.1.1">
	<xsd:import namespace="http://www.raiffeisen.ru/types/FreeAddress/v1" schemaLocation="FreeAddress.xsd"/>
	<xsd:complexType name="ct_KladrAddress">
		<xsd:complexContent>
			<xsd:extension base="fra:ct_FreeAddress">
				<xsd:sequence>
					<xsd:element name="regionCode" type="xsd:string" minOccurs="0"/>
					<xsd:element name="districtCode" type="xsd:string" minOccurs="0"/>
					<xsd:element name="cityCode" type="xsd:string" minOccurs="0"/>
					<xsd:element name="settlementCode" type="xsd:string" minOccurs="0"/>
					<xsd:element name="streetCode" type="xsd:string" minOccurs="0"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
</xsd:schema>
