resources/branchSchema/types/Fax.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2014 sp1 (http://www.altova.com) by Elena Ziatdinova (ZAO Raiffeisenbank) -->
<!--Created at 2009-10-16 by Borodkin Sergey-->
<!--Fax Type description-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:eml="http://www.raiffeisen.ru/types/Fax/v1" targetNamespace="http://www.raiffeisen.ru/types/Fax/v1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.1.1">
	<xsd:complexType name="ct_Fax">
		<xsd:sequence>
			<xsd:element name="Fax" type="xsd:string" nillable="true" minOccurs="0"/>
			<xsd:element name="comment" type="xsd:string" nillable="true" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
