resources/branchSchema/types/Gics.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2012 rel. 2 sp1 (http://www.altova.com) by Alex (RAIFFEISENBANK) -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.raiffeisen.ru/types/Gics/v1" targetNamespace="http://www.raiffeisen.ru/types/Gics/v1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0.0">
	<xsd:complexType name="ct_GicsCode">
		<xsd:sequence>
			<xsd:element name="number" type="xsd:string" minOccurs="0"/>
			<xsd:element name="letters" type="xsd:string" minOccurs="0"/>
			<xsd:element name="name" type="xsd:string" minOccurs="0"/>
			<xsd:element name="explain" type="xsd:string" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="ct_Gics">
		<xsd:sequence>
			<xsd:element name="code" type="tns:ct_GicsCode" minOccurs="0"/>
			<xsd:element name="parentCode" type="tns:ct_GicsCode" minOccurs="0"/>
			<xsd:element name="middleCode" type="tns:ct_GicsCode" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
